<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
    p, li, h1 {
        font-family: sans-serif;
    }
    li {
        list-style: none;
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
    }
    p {
        padding: 10px;
    }
    img {
        width: 200px;
    }
    #wrap {
        width: 1000px;
        margin: 0 auto;
        border: 1px solid #cccccc;
        background: seashell;
    }
    .header {
        background: steelblue;
        text-align: center;
        padding: 10px;
    }
    .nav {
        display: inline-block;
        width: 150px;
        height: 400px;
        position: relative;
        right: 0px;
    }
    
    .content {
        display: inline-block;
        width: 600px;
        height: 400px;
        position: relative;
    }
    .banner {
        display: inline-block;
        position: relative;
        right: 1px;
    }
    .footer {
        background: skyblue;
        padding: 20px;
    }
    .logo {
        display: inline-block;
        width: 90px;
        position: relative;
        left: 300px;
        top: -10px;
        
    }
    .footerText {
        text-align: center;
        display: inline;
    }
    .imgbox {
        float: left;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header"><h1>Web Page Title</h1></div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Content</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ex, expedita asperiores animi a, quia quis dicta pariatur 
                 laboriosam rerum, non nihil. Tempora harum sapiente sunt
                 dolore rem nam soluta reiciendis.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ex, expedita asperiores animi a, quia quis dicta pariatur 
                 laboriosam rerum, non nihil. Tempora harum sapiente sunt
                 dolore rem nam soluta reiciendis.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ex, expedita asperiores animi a, quia quis dicta pariatur 
                    laboriosam rerum, non nihil. Tempora harum sapiente sunt
                    dolore rem nam soluta reiciendis.
            </p>
        </div>
        <div class="banner">
            <img src="./megane.png" alt="bannerimg">
        </div>
        <div class="footer">
            <div class="imgbox">
            <img class="logo" src="./megane.png">
            </div>
            <div class="footerText">
            <p>Kang Rachel | Jeju South Korea</p>
        </div>
        </div>
    </div>
    
</body>
</html>