<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css layout</title>
    <style>
        #header, #content, #footer {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        #header .leftside, #footer .leftside {
            background: wheat;
            width: 150px;
            height: 150px;
            border: 1px solid #cccccc;
            float: left;
        }
        
        #content .leftside {
            background: wheat;
            width: 150px;
            height: 300px;
            border: 1px solid #cccccc;
            float: left;
        }


        #header .middleside, #footer .middleside {
            width:694px;
            height:150px;
            background: wheat;
            border: 1px solid #cccccc;;
            float: left;
            text-align: center;
        }

        #content .middleside {
            width:694px;
            height:300px;
            background: wheat;
            border: 1px solid #cccccc;;
            float: left;
        }
        #header .rightside, #footer .rightside {
            background: wheat;
            width: 150px;
            height: 150px;
            border: 1px solid #cccccc;;
            float: right;
        }

        #content .rightside {
            background: wheat;
            width: 150px;
            height: 300px;
            border: 1px solid #cccccc;;
            float: right;
        }

        h1 {
            float : left;
            padding: 10px;
            margin-top: 50px;
        }

        li {
            list-style: none;
            font-size: 1.5em;
            float:left;
            padding : 0 20px;
            border: #cccccc 1px solid;
            border-radius: 10px;
            margin: 0 20px;
        }

        h2 {
            clear: both;
            padding: 20px;
        }

        .middleside p {
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="leftside"></div>
        <div class="middleside"><h1>CSS layout</h1></div>
        <div class="rightside"></div>
    </div>

    <div id="content">
        <div class="leftside"></div>
        <div class="middleside">
            <ul>
                <li>Grid</li>
                <li>Flex</li>
                <li>Position</li>
                <li>Layout</li>
            </ul>
            <h2>float을 이용한 레이아웃</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Aperiam nisi tenetur odio quis est aliquam illum autem sint 
                cumque sit sunt, magnam lasd quaerat. Atque dolorum non quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Aperiam nisi tenetur odio quis est aliquam illum autem sint 
                cumque sit sunt, magnam lasd quaerat. Atque dolorum non quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Aperiam nisi tenetur odio quis est aliquam illum autem sint 
                cumque sit sunt, magnam lasd quaerat. Atque dolorum non quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Aperiam nisi tenetur odio quis est aliquam illum autem sint 
                cumque sit sunt, magnam lasd quaerat. Atque dolorum non quisquam.
            </p>
        </div>
        <div class="rightside"></div>
    </div>

    <div id="footer">
        <div class="leftside"></div>
        <div class="middleside"></div>
        <div class="rightside"></div>
    </div>    

</body>
</html>